<!DOCTYPE html>
<html>

<head>
    <title>WEB2 - CSS</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        /*해당 문서에 존재하는 모든 <a>에 대해서*/
        a {
            color: black;
            text-decoration: none;
        }
        /*id 속성 값이 active인 태그에 대해서*/
        #active {
            color: red;
        }
        /*class 속성 값이 saw인 모든 태그에 대해서*/
        .saw {
            color: gray;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }
        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <!-- <li><a href="2.html" style="color:red; text-decoration: underline;">CSS</a></li> -->
        <li><a href="2.html" class="saw" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!-- <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol> -->
    <h2>CSS</h2>
    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a
        document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or
        XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    </p>
</body>

</html>